d,1,a,5,g,3,twelve
d,?,c,8,b,5,ten
b,1,c,2,g,7,fourteen
d,1,b,8,c,6,fifteen
b,1,h,7,?,6,fifteen
b,2,a,5,e,2,twelve
c,3,f,4,a,1,two
d,2,a,7,c,4,thirteen
d,1,a,2,d,?,fourteen
c,3,a,3,h,2,nine
b,1,g,1,h,3,nine
d,2,e,4,a,1,four
d,1,e,1,g,4,thirteen
c,1,h,6,b,4,fourteen
?,1,f,?,a,8,ten
d,3,f,1,c,6,twelve
b,2,b,?,g,2,eleven
c,2,b,5,g,?,twelve
b,2,c,7,?,5,fourteen
c,1,?,6,g,8,eleven
d,3,d,8,?,6,eleven
b,1,e,1,g,2,thirteen
c,2,f,2,g,?,eleven
a,1,d,4,?,5,sixteen
d,1,g,3,b,6,?
b,?,f,4,c,7,fifteen
d,3,c,3,a,5,nine
d,3,f,4,e,6,?
c,2,e,1,d,4,twelve
d,1,g,1,a,5,?
c,1,a,3,e,7,fourteen
d,4,b,1,e,2,ten
c,3,e,3,e,4,?
d,3,b,4,g,2,seven
d,4,g,1,?,5,eleven
d,3,a,1,g,4,twelve
d,4,c,2,h,4,nine
d,3,a,3,f,8,eleven
d,1,e,2,g,4,thirteen
b,?,d,?,g,5,fourteen
b,1,a,?,g,4,fourteen
a,1,a,3,h,5,fifteen
d,1,?,7,a,?,eight
c,?,d,8,h,?,eleven
b,1,e,3,?,1,eight
?,1,a,8,h,6,fourteen
b,1,b,3,d,1,nine
d,2,a,?,?,7,twelve
c,2,c,4,h,1,eight
c,1,a,5,?,4,?
c,2,a,?,b,6,thirteen
c,1,h,3,h,5,fourteen
c,?,e,8,h,2,nine
d,1,f,5,d,8,fourteen
?,1,c,6,e,?,sixteen
d,3,c,8,e,8,thirteen
d,?,g,2,f,1,draw
d,2,c,5,b,6,draw
d,2,b,?,b,4,fourteen
c,1,e,6,e,5,draw
d,1,b,6,g,4,fourteen
d,3,?,7,e,6,draw
c,3,c,8,g,?,ten
d,1,d,4,c,4,draw
d,3,g,1,b,8,ten
d,2,?,6,b,3,thirteen
c,1,d,3,h,4,fourteen
d,3,f,1,b,7,ten
b,?,b,8,h,8,fourteen
d,1,g,2,c,5,fourteen
d,2,a,8,e,7,thirteen
d,2,g,6,?,2,six
b,1,b,6,e,8,thirteen
d,1,f,5,a,7,thirteen
b,1,e,2,a,3,twelve
d,3,e,7,a,8,seven
b,1,f,?,d,1,thirteen
c,3,b,4,g,1,eight
d,3,?,2,e,5,twelve
a,1,g,3,h,6,eleven
c,2,h,2,c,4,thirteen
d,2,a,4,f,2,seven
d,3,f,?,h,3,six
c,1,a,4,?,6,fourteen
b,1,f,5,h,3,twelve
b,2,d,1,g,3,fourteen
d,2,a,1,b,7,thirteen
d,4,c,3,g,3,eleven
c,1,b,4,g,2,eight
d,2,a,2,b,1,?
d,?,h,?,?,2,eleven
d,4,b,3,f,4,eleven
b,2,a,8,h,5,thirteen
b,1,?,?,a,3,twelve
d,3,f,?,h,1,seven
a,1,b,3,d,3,sixteen
?,1,?,8,h,1,?
b,2,b,3,e,2,nine
d,2,d,4,a,3,five
c,1,b,3,e,4,fourteen
d,1,g,5,g,3,fourteen
b,1,f,6,c,?,sixteen
?,4,c,5,g,1,nine
b,2,a,?,d,3,ten
d,4,b,1,h,8,nine
a,1,a,6,g,1,eleven
d,1,a,2,a,3,draw
a,1,f,7,g,3,thirteen
d,1,h,4,e,8,fourteen
?,4,b,1,h,5,nine
a,?,e,6,h,1,twelve
d,2,e,4,h,1,?
d,4,f,4,f,1,eight
d,1,h,2,b,5,thirteen
d,1,e,8,d,5,fourteen
d,2,d,4,?,7,ten
c,1,?,1,f,4,fourteen
d,1,c,5,a,2,eleven
d,4,f,6,?,5,draw
b,1,a,7,b,5,fourteen
d,?,g,?,e,2,eight
c,2,f,5,a,?,seven
?,2,d,8,?,3,thirteen
d,1,f,4,e,3,draw
c,3,g,4,b,1,two
c,3,b,?,f,5,thirteen
c,3,h,?,f,6,thirteen
a,1,e,3,c,3,fifteen
c,?,h,6,g,8,twelve
d,1,a,6,a,7,draw
d,4,c,2,g,?,four
d,1,?,5,b,1,five
d,1,c,6,g,5,fifteen
c,1,h,4,b,3,eleven
d,?,?,8,d,7,draw
?,2,f,5,e,1,twelve
c,?,h,8,g,5,twelve
d,3,f,3,f,1,five
d,3,a,2,g,1,four
c,3,f,4,h,4,eleven
?,2,h,4,e,1,nine
d,1,f,7,c,6,fifteen
b,1,b,4,c,7,fourteen
b,2,d,7,f,3,fourteen
c,3,h,8,g,2,eleven
?,1,f,8,h,1,ten
c,1,e,6,c,6,fifteen
a,1,g,2,h,1,draw
d,3,a,5,h,3,eight
d,2,c,1,?,6,thirteen
b,2,d,1,h,7,?
d,1,e,5,a,5,twelve
d,4,c,3,a,1,six
c,2,f,3,a,8,nine
d,1,h,5,c,4,thirteen
c,1,b,8,c,8,draw
b,1,c,7,e,3,fifteen
d,1,a,2,?,3,?
d,1,f,6,?,4,?
b,1,f,3,h,4,thirteen
c,3,d,5,e,?,eleven
d,3,e,6,?,8,nine
a,1,f,3,d,1,eleven
d,1,d,4,f,5,fifteen
d,3,d,6,c,?,draw
d,1,g,3,c,3,fourteen
?,1,d,3,c,7,eleven
d,4,f,8,f,5,twelve
c,1,b,6,c,7,draw
b,2,h,1,f,4,fourteen
d,4,c,4,?,3,eleven
c,3,a,1,h,3,eleven
b,2,f,8,e,3,fifteen
a,1,c,7,g,6,sixteen
c,1,h,6,b,8,twelve
d,2,h,6,c,8,eleven
d,1,g,6,h,3,eight
d,2,d,5,e,4,draw
b,1,f,5,b,?,?
c,1,b,4,a,5,draw
d,4,?,7,e,2,ten
c,1,a,8,f,1,nine
d,4,e,?,?,1,draw
d,3,?,1,f,3,twelve
d,?,?,3,g,6,twelve
d,2,g,2,?,6,thirteen
d,3,d,4,b,1,five
d,3,b,5,c,1,one
c,2,d,2,d,7,thirteen
c,2,d,4,g,5,twelve
d,2,?,1,d,8,thirteen
c,2,b,5,a,2,four
d,3,g,7,?,8,nine
d,4,d,?,h,3,eight
?,1,c,6,d,4,fifteen
c,2,b,2,d,4,fourteen
?,2,d,7,g,4,fourteen
b,1,?,8,h,3,twelve
?,2,b,2,h,3,eleven
c,1,g,1,a,3,thirteen
c,1,d,6,b,7,?
c,2,b,3,e,1,seven
b,1,f,7,d,3,fifteen
c,2,g,?,g,6,thirteen
d,2,g,3,?,2,draw
c,1,g,3,e,2,eight
d,3,a,4,?,5,draw
b,1,e,8,g,3,thirteen
c,2,f,1,h,6,eleven
c,1,?,7,h,8,draw
b,2,f,8,h,2,eleven
?,2,b,3,g,?,thirteen
b,1,?,8,e,7,draw
c,1,e,2,f,1,draw
d,2,c,?,a,6,ten
d,1,h,1,d,6,?
b,1,h,3,b,4,fifteen
?,2,a,4,g,2,?
d,?,g,?,h,4,?
b,?,h,5,b,5,?
d,1,e,8,g,7,twelve
c,2,h,2,f,4,fourteen
?,1,g,2,c,8,fourteen
d,1,c,3,c,5,fourteen
b,?,a,7,h,7,thirteen
b,1,h,6,?,4,fourteen
a,1,h,3,g,1,ten
d,1,h,5,h,4,draw
c,2,f,6,g,8,eleven
?,1,b,7,?,1,six
b,2,?,7,e,2,fifteen
d,3,a,3,b,1,five
c,2,a,1,c,6,thirteen
d,2,e,2,?,3,?
d,3,g,7,b,6,eleven
c,2,e,6,h,8,eleven
c,2,d,7,d,8,draw
d,2,?,4,?,?,draw
c,2,?,1,g,8,thirteen
c,3,d,4,f,3,ten
c,2,b,2,h,7,thirteen
c,2,g,5,h,1,seven
b,1,b,5,e,5,fourteen
d,3,b,1,f,2,eight
d,?,?,2,b,2,eight
d,?,f,?,g,8,nine
d,2,a,8,a,3,eleven
c,1,c,4,f,3,nine
d,2,d,3,?,7,ten
b,1,f,7,f,3,fifteen
b,1,d,2,c,8,eleven
c,2,a,8,e,6,thirteen
b,1,g,4,d,3,?
c,1,f,4,e,2,twelve
b,1,a,2,h,3,thirteen
d,2,g,?,c,4,thirteen
d,3,?,6,h,7,nine
a,1,?,1,g,1,draw
c,2,f,7,c,5,fourteen
c,3,c,2,e,4,?
d,2,?,4,d,8,twelve
a,1,g,1,e,1,fourteen
a,1,g,1,f,6,fifteen
c,1,f,7,a,5,fourteen
c,1,a,?,c,5,fourteen
a,?,e,6,g,3,fifteen
?,2,?,8,f,1,ten
d,4,b,6,?,3,nine
b,1,e,8,d,3,fourteen
d,3,a,5,a,8,eight
c,2,d,3,h,3,eleven
d,3,e,2,b,1,four
c,2,a,5,g,?,?
c,2,f,5,f,8,thirteen
b,?,c,1,d,6,fifteen
d,4,e,1,h,6,nine
c,2,g,4,d,?,thirteen
b,2,c,3,h,2,eight
d,1,f,6,a,1,five
b,1,h,7,e,8,ten
d,1,g,3,g,4,draw
c,1,d,6,f,?,fifteen
b,1,b,4,b,5,draw
d,2,f,6,a,8,eleven
c,1,c,6,g,7,thirteen
?,4,b,3,f,2,nine
d,1,b,7,f,8,ten
d,1,d,4,?,2,five
b,?,h,3,?,4,fifteen
c,2,a,5,e,7,twelve
c,1,h,8,h,6,thirteen
c,2,h,8,f,?,thirteen
c,1,e,4,?,5,?
b,1,e,2,a,6,eleven
c,2,f,5,g,5,draw
b,1,f,3,d,2,ten
c,3,h,8,?,7,draw
c,1,b,1,a,7,eight
c,2,a,3,g,6,thirteen
c,2,c,5,a,4,nine
d,2,f,7,g,8,draw
d,3,e,4,e,7,ten
b,2,d,8,?,4,fourteen
d,3,h,4,d,7,twelve
c,1,f,8,d,8,fifteen
b,1,h,3,c,?,fifteen
d,4,b,8,?,6,?
d,2,g,7,c,4,fourteen
d,2,b,2,d,8,thirteen
c,2,f,1,b,5,twelve
c,2,a,2,c,8,thirteen
c,1,g,8,h,4,nine
d,2,g,3,d,6,thirteen
d,1,g,4,h,3,draw
?,1,e,7,?,6,draw
d,3,d,1,a,?,ten
d,?,e,1,c,6,eleven
?,4,b,2,f,3,eleven
d,3,h,7,g,1,eight
c,1,f,6,c,3,fifteen
d,4,b,3,e,2,eight
d,2,e,3,g,1,six
d,3,h,2,?,6,eleven
d,3,h,2,d,7,twelve
d,2,b,6,c,4,fourteen
b,1,f,1,f,3,fifteen
d,1,c,6,a,?,ten
d,?,f,5,h,2,?
c,?,g,6,f,2,fifteen
?,2,f,7,h,5,twelve
?,1,f,2,?,?,twelve
b,2,f,3,h,4,twelve
c,1,e,?,h,2,eleven
c,1,c,5,c,6,draw
d,2,g,6,f,2,thirteen
c,2,g,5,h,7,eight
a,1,f,1,h,8,twelve
c,2,b,6,f,7,twelve
c,2,f,5,c,8,thirteen
c,1,d,3,c,6,twelve
a,1,g,1,f,2,draw
?,2,a,5,a,8,ten
b,2,d,1,d,4,fourteen
d,1,c,6,g,3,fourteen
?,?,e,8,h,8,twelve
b,2,g,1,d,1,ten
c,2,d,7,e,2,fourteen
d,3,f,1,e,?,twelve
c,1,d,4,h,3,eight
?,?,b,1,f,1,ten
b,2,f,8,g,4,?
d,3,d,5,b,?,six
b,1,g,4,b,3,?
d,3,g,7,g,8,draw
d,1,f,3,d,5,fourteen
d,4,d,7,g,5,?
a,1,d,5,g,5,fifteen
d,2,b,2,b,?,thirteen
c,1,d,3,h,7,twelve
b,1,f,?,g,4,eleven
d,?,h,3,?,?,thirteen
c,1,g,2,g,8,fourteen
c,3,h,1,f,2,eleven
b,2,a,3,e,2,nine
c,3,d,6,?,1,eight
c,?,?,5,g,4,draw
c,1,e,2,h,3,thirteen
c,1,b,7,d,7,fifteen
c,1,f,6,f,3,?
a,1,?,1,f,?,fifteen
d,3,f,6,b,1,five
c,2,b,3,h,7,twelve
b,1,e,?,?,8,thirteen
b,1,d,7,a,3,eleven
d,4,d,5,?,?,ten
d,1,d,4,?,3,?
d,2,d,4,f,5,twelve
b,1,e,5,b,6,fourteen
c,?,h,3,e,?,thirteen
d,3,e,6,d,6,?
d,2,?,2,c,8,twelve
b,1,g,?,h,8,nine
c,1,f,3,c,7,fourteen
?,2,e,?,f,?,twelve
d,2,f,1,a,4,eleven
d,4,a,6,?,4,nine
d,4,a,3,g,4,eleven
c,?,d,3,h,8,twelve
b,1,b,3,f,7,fifteen
d,2,g,2,b,7,thirteen
d,4,e,2,b,2,eight
b,2,c,8,e,4,fifteen
a,1,d,7,e,2,fifteen
b,?,c,8,d,3,fifteen
d,3,h,2,g,4,twelve
d,4,f,8,?,3,nine
d,3,a,4,a,6,nine
d,3,d,7,b,4,ten
d,3,f,5,a,8,eight
c,3,d,5,?,?,eleven
d,2,?,3,f,2,five
d,4,b,4,e,2,eight
c,2,c,3,e,?,seven
?,1,a,5,?,4,twelve
d,3,g,2,g,4,twelve
c,2,g,8,d,4,fourteen
d,3,h,7,d,?,eight
b,2,d,3,h,7,thirteen
c,1,h,6,f,8,thirteen
d,1,?,2,f,?,fifteen
c,1,g,8,f,5,fifteen
d,4,h,1,f,1,ten
d,3,g,5,c,8,eleven
d,?,e,5,a,2,eight
d,4,d,8,g,1,nine
b,1,?,4,e,2,?
c,3,h,1,b,1,two
d,1,g,3,f,4,draw
c,1,a,4,f,2,nine
b,?,f,6,f,3,sixteen
d,3,c,7,a,4,nine
d,1,e,3,c,?,thirteen
d,4,e,?,e,1,nine
c,1,?,7,d,3,fifteen
?,2,c,6,f,2,eight
c,1,b,3,g,8,fourteen
c,2,h,7,b,5,thirteen
b,1,e,6,a,7,thirteen
c,1,d,4,e,?,thirteen
d,4,f,5,h,1,seven
d,4,f,6,h,1,seven
b,2,?,5,f,3,twelve
c,3,?,8,f,5,twelve
c,2,b,?,?,4,seven
b,2,c,7,g,1,nine
d,4,h,6,h,4,?
d,2,e,2,f,5,twelve
c,3,?,5,h,5,eleven
d,2,d,6,e,6,draw
d,4,?,8,e,1,nine
c,1,b,5,h,4,ten
d,4,c,8,f,5,eleven
a,1,?,3,d,4,draw
b,1,a,5,h,6,thirteen
b,1,c,7,c,8,draw
b,?,a,1,g,7,fourteen
b,2,c,6,h,4,thirteen
c,2,a,1,?,5,twelve
b,?,h,3,h,?,fifteen
b,2,a,1,h,6,twelve
d,3,h,5,b,2,six
d,2,?,4,e,7,thirteen
d,2,f,4,?,8,thirteen
?,3,b,6,h,4,thirteen
d,3,a,8,c,8,eleven
c,1,b,3,e,7,fourteen
b,?,b,7,g,?,eleven
b,1,a,5,h,4,eleven
b,2,a,3,g,1,eight
b,2,h,4,e,4,fourteen
b,1,c,?,a,3,eleven
c,1,f,6,a,?,fourteen
c,?,h,7,b,6,fourteen
d,3,c,?,e,7,twelve
c,1,?,1,e,2,twelve
b,1,d,8,f,3,fifteen
d,4,d,?,g,3,ten
c,2,g,2,c,6,thirteen
c,2,d,3,g,6,thirteen
a,1,f,6,g,1,thirteen
d,4,?,3,d,2,eight
c,?,g,5,h,3,?
b,2,f,4,h,?,twelve
c,1,d,1,g,5,fourteen
b,1,b,2,d,1,six
d,1,f,6,f,3,fifteen
d,?,h,8,?,6,eleven
b,1,g,3,f,?,fourteen
?,1,b,4,g,5,fourteen
d,1,b,1,e,3,fourteen
c,2,f,8,e,3,fourteen
c,2,f,8,h,3,eleven
c,1,e,2,e,6,fourteen
d,4,d,1,g,7,?
b,?,b,4,h,?,?
d,2,d,3,g,2,six
b,2,f,6,g,6,draw
d,2,a,3,a,1,four
c,1,g,5,b,4,thirteen
b,1,c,7,a,3,ten
d,?,?,8,h,7,ten
d,3,e,3,b,5,eleven
d,2,g,?,g,3,?
c,2,h,6,f,4,fourteen
b,2,d,8,d,2,fourteen
c,3,h,7,f,2,?
d,3,d,1,b,8,eight
d,3,h,8,h,1,eight
d,1,b,2,h,7,twelve
c,3,h,4,d,1,nine
d,1,?,4,d,4,?
b,1,d,4,h,7,thirteen
d,4,?,5,c,1,eight
c,1,g,7,b,3,thirteen
d,2,g,?,a,7,eleven
d,2,?,1,a,3,eleven
d,3,f,8,b,1,five
d,4,a,7,c,2,eight
d,?,c,4,a,2,six
c,2,h,3,e,1,eight
c,2,d,4,h,6,twelve
d,4,?,6,g,1,nine
d,2,c,3,g,2,six
b,2,d,1,f,3,fourteen
d,2,a,1,d,6,thirteen
c,?,a,1,e,4,thirteen
b,1,e,7,e,1,fourteen
d,?,g,5,b,8,thirteen
c,1,a,4,d,?,fourteen
d,3,g,3,d,?,twelve
c,2,c,5,a,6,nine
d,3,c,5,a,8,seven
c,2,b,2,f,7,thirteen
a,1,b,1,f,1,eleven
d,1,a,1,b,4,fourteen
d,1,b,8,h,6,thirteen
d,3,a,4,f,1,seven
c,2,c,3,h,1,seven
b,?,b,4,?,?,fourteen
d,2,?,4,g,?,ten
c,?,g,8,e,7,fourteen
d,2,g,?,d,8,thirteen
b,2,e,1,g,3,thirteen
d,4,e,4,g,7,ten
c,1,d,7,f,6,fifteen
c,?,g,?,e,6,fourteen
a,1,h,2,?,2,fifteen
c,1,c,4,b,8,nine
d,4,b,7,h,5,nine
c,1,a,1,e,6,fourteen
d,2,d,4,b,6,ten
c,?,c,6,f,1,?
?,1,a,2,h,2,nine
d,4,d,8,g,5,eleven
d,2,e,4,e,7,twelve
b,2,c,7,d,3,?
d,3,f,7,c,5,thirteen
b,2,b,8,d,3,fifteen
c,2,g,?,h,1,seven
d,2,e,6,f,8,eleven
c,?,h,4,h,2,nine
c,2,d,8,c,7,?
c,3,d,3,h,?,eleven
d,1,d,3,c,6,twelve
d,1,e,5,?,7,thirteen
c,2,h,8,c,5,thirteen
a,1,e,1,e,4,fourteen
c,1,b,5,e,7,fourteen
d,3,h,5,?,4,ten
d,3,a,4,g,2,seven
d,?,a,7,f,3,fourteen
?,2,a,4,f,2,ten
b,1,b,5,e,1,?
b,1,?,6,d,8,thirteen
d,4,d,7,e,2,ten
d,3,e,8,b,2,six
b,?,d,5,e,1,thirteen
a,1,c,8,g,1,eleven
d,1,h,8,g,4,fourteen
d,3,?,3,?,5,twelve
c,2,e,3,?,7,twelve
b,1,c,1,e,5,?
c,3,b,1,g,1,nine
c,2,e,?,f,5,twelve
d,4,d,2,b,1,four
b,1,h,7,c,6,fifteen
d,3,g,8,f,2,ten
d,1,e,6,e,?,fifteen
d,3,f,7,g,1,seven
?,1,b,1,a,6,?
b,1,g,2,c,6,fourteen
d,1,a,8,f,6,fourteen
b,1,c,?,h,6,thirteen
?,1,e,8,f,?,fourteen
d,3,a,2,h,8,eleven
d,2,b,5,c,5,draw
d,3,b,5,f,4,eight
c,1,c,3,d,5,fourteen
c,1,h,7,c,6,fourteen
d,1,h,1,a,8,twelve
b,1,f,3,b,8,twelve
d,2,g,1,b,6,thirteen
d,2,f,7,f,1,seven
c,1,e,?,a,?,eleven
d,2,?,3,h,2,five
c,1,h,2,e,6,fourteen
c,1,h,4,?,4,fourteen
c,1,a,2,f,8,thirteen
c,3,h,7,g,3,twelve
d,3,b,2,g,2,eight
d,3,e,4,c,7,ten
c,2,a,1,d,5,thirteen
d,3,g,4,g,6,eleven
d,?,a,6,f,7,twelve
d,4,e,3,h,4,nine
b,1,e,6,e,5,draw
b,1,?,3,f,4,draw
c,1,a,4,e,2,ten
c,3,c,4,?,1,nine
a,1,c,4,f,1,eleven
c,1,d,2,h,?,thirteen
d,2,d,?,g,5,thirteen
b,2,g,8,g,1,twelve
a,1,e,8,?,4,fourteen
c,1,c,4,a,7,nine
c,1,f,5,h,1,nine
d,2,c,3,g,5,thirteen
d,2,c,1,h,1,six
c,2,c,8,f,5,fourteen
d,1,b,6,f,4,fifteen
b,1,h,6,c,7,twelve
b,1,a,7,g,?,ten
?,2,f,4,g,3,draw
b,1,f,4,?,4,fifteen
?,1,f,7,e,6,draw
d,4,f,6,e,2,seven
c,2,c,6,g,5,fourteen
c,2,c,5,e,3,fourteen
d,2,d,1,e,5,fourteen
c,3,b,4,f,?,thirteen
a,1,c,3,c,2,draw
d,?,?,5,g,2,ten
c,1,f,5,b,3,thirteen
d,2,f,5,g,1,?
?,3,h,4,c,5,twelve
c,1,g,4,f,7,fourteen
d,1,b,2,h,?,eight
d,3,e,6,g,3,eleven
d,1,e,2,?,8,thirteen
c,3,f,6,f,?,fourteen
c,3,?,7,f,6,draw
b,1,e,6,?,?,thirteen
d,4,h,4,h,5,draw
c,1,e,6,e,3,fifteen
d,1,a,7,d,3,fourteen
b,2,g,2,g,7,fourteen
a,1,e,4,f,1,twelve
c,1,c,3,e,1,eight
c,3,f,4,e,2,nine
c,1,h,1,d,6,fourteen
?,3,b,1,f,3,twelve
d,3,c,4,a,4,eight
d,2,b,3,e,7,?
d,2,g,6,h,8,seven
d,?,f,?,f,1,seven
b,1,h,1,g,2,draw
d,2,d,?,f,1,nine
c,2,?,3,g,7,thirteen
d,3,b,4,a,8,five
c,?,e,6,?,6,fourteen
b,2,?,2,?,?,twelve
d,1,c,7,a,8,?
d,2,h,8,d,7,thirteen
b,2,f,?,g,7,?
c,2,f,8,f,?,fourteen
d,1,g,2,g,7,fourteen
b,1,a,8,d,?,fourteen
c,1,f,8,h,6,eleven
c,1,f,2,g,6,eleven
c,2,f,7,?,7,draw
b,1,d,1,b,3,twelve
c,2,d,7,h,8,nine
d,1,c,2,c,6,?
b,2,g,2,?,6,ten
c,2,h,1,e,?,thirteen
d,2,g,1,a,?,four
d,4,c,3,h,5,nine
d,1,f,3,g,5,eleven
d,?,f,?,a,3,ten
?,2,a,1,e,7,thirteen
c,1,h,6,?,5,fifteen
c,3,e,6,h,1,eight
d,?,e,5,h,4,thirteen
b,2,c,2,h,7,thirteen
d,3,?,2,h,4,eight
d,?,e,3,e,6,twelve
d,1,c,6,a,6,eleven
c,1,a,8,a,4,twelve
a,1,e,6,f,4,fifteen
b,1,d,8,?,7,fourteen
c,1,f,7,b,8,eleven
d,2,g,1,b,3,thirteen
d,3,d,5,b,?,seven
d,1,f,3,g,3,draw
c,1,a,3,g,7,fourteen
d,4,b,7,g,6,eleven
a,1,g,4,?,6,sixteen
d,2,c,8,d,8,?
d,3,g,3,c,?,twelve
b,1,e,8,h,2,twelve
d,?,h,3,e,1,seven
b,1,e,6,h,8,thirteen
c,1,b,?,a,7,draw
c,2,f,8,?,4,?
c,3,f,6,e,5,draw
c,2,c,7,d,6,draw
b,1,g,?,g,3,draw
c,2,g,7,a,5,twelve
d,4,?,1,g,3,ten
d,4,g,5,e,1,eight
d,?,a,1,h,3,thirteen
d,?,c,7,g,2,ten
d,2,f,1,g,4,ten
d,2,g,6,e,4,fourteen
d,4,h,?,g,4,eleven
d,1,g,8,?,4,fourteen
?,1,c,3,g,6,?
a,1,c,1,g,5,fifteen
d,3,b,2,a,6,five
d,1,d,6,f,4,?
a,1,h,?,g,7,fourteen
d,1,g,4,h,2,seven
d,2,g,4,?,7,thirteen
d,1,c,7,a,7,eleven
d,1,h,6,c,8,twelve
a,1,g,8,g,6,sixteen
d,2,b,1,c,5,fourteen
d,2,g,1,d,?,thirteen
b,2,g,7,d,3,fifteen
c,1,?,4,h,1,?
c,3,c,7,h,7,thirteen
d,4,h,6,c,2,eight
d,1,e,5,d,5,draw
d,1,g,6,d,8,thirteen
c,2,c,6,g,6,fourteen
d,3,g,?,d,1,two
b,?,?,4,d,7,fifteen
a,1,d,5,f,3,fifteen
c,2,f,3,f,4,draw
d,3,c,7,a,2,six
d,2,?,5,a,7,nine
d,1,h,2,e,5,fourteen
?,?,d,1,?,5,fifteen
b,2,h,6,d,1,ten
d,1,b,7,c,3,fifteen
b,1,f,7,d,2,fifteen
d,2,f,1,g,8,ten
b,2,h,8,g,2,twelve
c,1,c,7,c,3,fifteen
b,1,f,?,b,4,?
b,2,h,1,g,6,fourteen
?,1,b,3,h,5,thirteen
a,1,e,4,f,6,fifteen
c,2,g,8,c,5,thirteen
a,1,?,2,e,4,sixteen
d,4,c,1,h,2,?
b,2,a,5,h,7,thirteen
c,1,d,7,h,3,twelve
b,1,d,2,d,7,fourteen
c,3,g,2,f,1,draw
c,3,e,1,h,?,eleven
c,3,e,4,h,4,eleven
c,2,c,7,a,7,nine
d,3,?,8,g,7,draw
b,1,e,8,g,6,thirteen
?,1,?,7,b,7,?
d,1,e,8,a,?,twelve
b,1,g,3,e,1,nine
d,2,h,4,f,?,seven
b,2,c,4,g,1,nine
d,1,b,3,f,7,fourteen
d,3,d,7,b,2,six
c,2,d,2,g,2,ten
c,1,c,8,h,1,eight
c,2,b,2,e,5,fourteen
d,1,?,8,g,2,ten
d,1,b,8,b,1,seven
c,1,b,5,e,4,fourteen
c,2,d,?,a,6,?
b,1,d,3,d,8,fourteen
b,1,b,7,h,5,fourteen
d,1,a,?,c,4,?
c,2,b,1,e,6,thirteen
c,1,g,5,g,6,draw
c,1,f,8,f,2,fifteen
c,2,b,6,a,5,draw
d,?,a,4,c,7,thirteen
d,3,c,3,f,3,nine
b,1,g,4,a,4,fourteen
c,2,c,6,h,7,eleven
?,1,h,?,c,6,fourteen
a,?,?,2,g,1,seven
c,1,h,8,d,3,fourteen
?,1,a,4,d,6,fourteen
a,1,b,7,h,1,ten
c,2,c,4,f,1,?
?,1,a,2,e,7,fourteen
c,2,h,5,f,6,thirteen
b,1,c,5,h,7,thirteen
b,1,f,3,b,5,fifteen
d,3,?,3,f,2,draw
d,3,e,7,b,2,?
d,2,?,5,f,1,?
d,1,b,8,e,3,fourteen
a,1,c,6,c,2,sixteen
a,1,b,4,d,1,thirteen
c,1,?,4,b,6,twelve
c,2,e,4,e,6,twelve
c,2,g,7,b,8,nine
b,2,g,5,f,4,draw
d,3,b,7,?,6,?
b,2,e,5,g,3,thirteen
d,1,c,1,e,4,?
c,2,a,2,e,8,twelve
c,1,f,5,?,3,ten
c,2,d,5,g,7,twelve
d,2,e,3,h,3,eleven
b,?,?,6,f,2,twelve
b,2,c,1,f,3,fourteen
b,1,a,3,h,6,fourteen
c,1,d,8,a,1,?
c,2,e,7,g,2,twelve
b,1,c,7,g,2,eleven
c,3,e,5,h,1,eight
?,2,b,3,c,8,thirteen
c,1,f,4,a,?,five
d,2,d,3,h,8,?
c,3,h,4,g,1,nine
c,1,e,5,e,2,fourteen
b,1,d,2,d,4,?
?,2,e,4,f,3,draw
d,4,e,5,a,1,seven
?,4,c,3,?,2,seven
c,1,b,7,b,3,thirteen
d,2,e,8,e,5,thirteen
b,1,h,5,b,8,thirteen
?,3,a,4,?,5,twelve
c,2,h,6,a,4,thirteen
c,2,e,6,c,7,twelve
c,2,?,3,a,1,two
c,2,f,?,f,6,thirteen
d,3,b,2,f,2,eight
d,1,b,5,f,2,eleven
d,1,h,8,g,6,fourteen
d,1,b,8,b,6,?
c,1,h,3,?,3,fourteen
b,2,h,3,g,?,draw
d,?,b,1,g,3,nine
d,2,h,?,c,8,nine
b,1,e,7,e,6,draw
c,2,g,5,e,1,eleven
b,1,b,6,f,?,fifteen
d,?,d,8,h,2,eight
c,2,h,2,f,5,?
b,1,e,1,e,8,thirteen
d,2,a,3,b,1,?
d,2,c,8,g,7,thirteen
c,1,h,4,a,8,ten
d,1,e,1,c,5,?
b,1,e,8,d,7,draw
c,2,f,1,h,7,eleven
d,3,e,1,?,?,ten
d,1,d,8,h,3,twelve
d,3,c,5,e,6,twelve
c,1,d,8,g,?,fourteen
d,?,c,7,?,5,fourteen
d,1,b,4,d,5,fifteen
?,2,c,5,d,4,?
d,2,c,2,e,4,fourteen
c,1,f,3,?,4,fifteen
d,2,e,5,b,5,eleven
d,3,b,?,a,2,four
d,1,b,?,a,2,eight
d,2,f,2,c,8,thirteen
?,1,g,?,a,3,eleven
d,2,h,3,c,6,?
c,3,g,6,e,5,fourteen
b,1,g,4,g,8,thirteen
b,2,c,2,g,1,six
b,1,f,?,h,1,twelve
c,2,e,4,h,2,eight
d,4,b,5,f,3,nine
c,1,g,8,h,2,eight
?,1,h,4,?,8,fourteen
d,4,g,4,?,3,?
d,4,a,3,h,?,seven
d,1,b,1,h,1,?
b,1,c,1,d,4,?
d,3,c,7,?,7,draw
d,2,a,6,d,7,eleven
b,2,e,4,g,1,nine
b,1,g,3,g,6,fifteen
c,1,d,7,h,4,thirteen
c,1,c,6,?,6,draw
c,1,a,3,e,5,fourteen
d,2,g,6,e,?,fourteen
d,3,d,7,f,6,twelve
d,2,c,8,h,2,?
d,1,g,?,g,5,fourteen
c,3,a,3,e,4,thirteen
c,2,b,3,a,8,seven
d,?,d,8,g,7,twelve
d,2,e,1,a,8,ten
c,3,e,5,g,3,ten
d,1,b,8,e,6,fifteen
d,3,e,1,h,6,ten
d,3,e,8,e,7,?
d,2,a,3,h,7,eleven
c,?,f,4,c,7,fourteen
d,1,c,4,a,7,nine
c,2,e,3,a,2,?
c,1,f,?,?,4,twelve
c,1,c,8,e,2,fourteen
d,2,d,5,?,2,eight
b,1,h,6,e,6,fifteen
d,4,c,3,b,?,six
b,1,e,2,c,3,fifteen
c,2,c,7,c,5,fourteen
b,?,c,?,?,2,fifteen
?,1,b,3,c,7,fourteen
d,3,e,7,d,6,draw
c,?,c,3,g,4,fourteen
b,?,a,7,c,8,eleven
c,?,d,2,c,5,eleven
a,1,f,7,g,?,twelve
c,2,?,8,f,6,thirteen
b,1,a,6,h,8,twelve
c,2,?,8,?,2,eleven
b,1,c,1,d,8,fourteen
d,?,b,4,h,7,ten
c,2,h,3,g,6,thirteen
c,3,b,?,?,2,nine
b,1,a,5,f,2,twelve
d,1,e,4,?,1,five
d,1,b,4,c,4,draw
d,2,g,4,b,4,?
?,1,b,3,h,5,thirteen
d,4,d,6,g,1,nine
c,1,b,3,?,4,fifteen
c,1,?,?,e,8,fourteen
d,1,?,?,a,6,twelve
a,?,h,7,h,?,thirteen
d,2,g,3,a,3,ten
d,2,e,?,e,5,thirteen
b,1,g,4,a,3,twelve
d,2,g,6,b,1,four
a,1,b,4,f,2,twelve
d,3,c,2,e,8,twelve
?,2,c,3,e,6,fourteen
?,3,g,5,d,?,eleven
d,2,a,6,h,6,thirteen
a,1,g,4,g,2,thirteen
b,1,g,8,h,2,eight
?,3,f,3,h,8,nine
b,1,?,4,g,7,twelve
d,1,c,4,e,6,fifteen
a,1,f,4,h,6,thirteen
c,1,g,7,h,8,draw
c,1,d,5,c,7,?
c,3,e,5,?,2,ten
d,1,g,6,g,5,draw
c,2,?,7,f,5,fourteen
c,2,a,8,b,7,draw
c,3,a,2,f,5,thirteen
d,3,a,3,g,2,eight
d,4,h,6,h,?,nine
d,2,b,8,b,6,?
a,1,d,2,f,3,sixteen
c,2,a,8,h,7,twelve
a,1,b,2,h,1,eight
c,1,g,4,c,3,twelve
b,1,?,1,f,?,thirteen
d,4,h,7,g,1,nine
a,1,e,?,?,7,fourteen
b,1,?,1,?,2,fifteen
a,1,b,2,e,4,sixteen
b,1,c,6,e,5,sixteen
b,1,a,?,g,7,?
d,4,?,2,d,1,?
b,2,c,3,e,1,nine
d,4,b,3,?,5,nine
c,2,d,2,a,8,nine
c,1,f,4,g,?,nine
d,1,?,2,?,3,twelve
d,2,b,5,f,1,?
c,1,g,4,f,8,fourteen
a,1,a,8,g,5,fifteen
?,1,?,3,e,3,draw
?,1,h,5,g,2,fourteen
b,1,d,5,d,2,fourteen
b,1,c,4,?,8,fourteen
d,3,f,?,e,7,twelve
d,2,h,8,b,5,?
c,3,f,?,b,1,two
b,1,h,?,g,8,fourteen
d,1,a,6,c,8,thirteen
c,2,?,2,b,4,twelve
d,1,e,2,?,7,twelve
c,1,g,6,b,5,fifteen
d,3,e,?,f,?,draw
d,1,e,3,h,4,?
d,2,b,8,g,5,thirteen
d,2,b,7,b,2,seven
d,3,e,?,g,8,ten
c,2,e,6,c,6,fourteen
c,1,b,1,g,6,fourteen
c,1,?,3,c,7,?
b,?,h,7,e,2,thirteen
?,1,h,6,g,1,?
d,2,b,?,d,?,thirteen
d,2,f,?,e,8,thirteen
c,1,c,6,c,5,draw
?,1,g,7,g,4,fifteen
c,1,f,1,h,7,eleven
b,2,c,1,f,5,fourteen
d,4,h,2,f,3,eleven
b,1,e,4,d,1,twelve
a,1,d,6,h,6,fifteen
c,1,c,3,f,7,fourteen
b,2,d,3,g,7,fourteen
a,1,a,7,?,3,fifteen
c,1,d,4,a,5,eleven
a,1,c,2,?,1,seven
d,4,e,3,e,2,nine
b,1,b,6,h,1,nine
d,2,d,3,h,4,eleven
d,3,b,3,b,2,draw
d,2,b,8,a,4,seven
d,3,?,?,h,4,eleven
d,1,b,2,g,7,fourteen
?,3,d,6,f,?,thirteen
b,1,g,5,e,8,fourteen
?,1,g,2,b,3,fourteen
c,1,b,5,h,3,ten
b,1,?,4,e,3,eleven
c,1,?,5,f,1,thirteen
d,3,b,1,g,2,eight
a,1,f,7,g,4,thirteen
?,2,h,7,f,6,thirteen
d,2,a,1,h,2,eight
b,1,g,4,c,5,fourteen
c,2,h,?,e,1,nine
c,3,g,6,h,?,?
d,3,d,1,c,8,eleven
d,3,a,?,h,3,nine
?,4,d,1,g,1,nine
c,1,b,2,a,1,?
d,2,g,6,a,8,eleven
c,2,g,6,h,7,draw
b,2,d,7,d,?,eleven
d,3,g,4,c,7,twelve
d,1,a,3,d,7,fourteen
c,3,b,?,?,1,two
c,1,d,7,c,5,thirteen
c,2,a,6,h,?,eleven
d,1,b,6,g,?,six
d,2,c,2,b,7,nine
d,4,a,?,f,3,eleven
d,3,h,?,b,1,five
c,2,h,?,c,7,thirteen
d,1,g,1,h,2,draw
c,2,b,4,g,2,eight
b,1,h,7,h,6,draw
c,1,d,?,e,2,?
b,?,a,8,d,3,fourteen
d,1,e,?,f,6,draw
?,1,h,6,d,5,fifteen
d,1,e,2,c,6,fourteen
d,1,e,6,h,3,thirteen
d,?,e,?,f,2,thirteen
?,?,f,6,d,6,sixteen
d,3,d,4,b,8,eight
c,2,f,2,a,?,two
b,1,f,3,b,7,thirteen
b,1,c,2,?,2,eleven
a,1,h,6,g,6,draw
a,1,d,?,?,?,fifteen
b,1,b,2,d,7,fourteen
b,2,?,5,f,5,draw
a,1,c,4,e,4,sixteen
b,1,?,3,a,5,thirteen
?,3,?,7,h,?,eleven
b,1,c,7,c,6,draw
d,4,d,2,g,1,four
c,2,c,5,c,8,thirteen
c,1,g,5,f,6,draw
c,2,e,1,?,2,twelve
b,2,f,1,g,4,eleven
?,?,h,4,a,2,five
b,1,g,5,?,6,thirteen
b,2,d,5,d,1,eleven
c,2,b,3,h,4,thirteen
a,1,e,6,?,3,fifteen
c,2,b,3,d,6,fourteen
d,4,e,8,e,?,nine
d,3,c,7,?,5,nine
c,2,f,8,?,6,?
c,2,d,3,h,2,seven
c,?,h,6,e,3,fourteen
d,4,b,2,g,4,?
?,2,?,6,g,2,?
d,4,b,4,h,4,nine
d,1,g,7,d,4,fifteen
c,?,d,1,f,1,eight
c,3,c,2,g,2,ten
c,2,b,4,f,2,nine
b,1,?,?,a,4,fourteen
?,?,c,?,e,8,twelve
d,3,h,2,e,5,twelve
d,1,e,4,b,5,?
d,2,e,?,h,2,eight
b,2,b,1,g,1,eleven
c,1,c,8,a,7,ten
c,1,d,?,a,?,five
c,2,e,8,a,8,twelve
c,2,?,?,e,6,twelve
c,1,e,1,a,5,thirteen
c,1,a,7,f,1,nine
?,1,f,?,?,6,thirteen
d,?,f,8,a,6,thirteen
d,3,g,3,a,6,eleven
d,4,c,3,f,2,nine
c,3,b,8,?,1,ten
c,1,b,?,g,1,seven
c,2,f,3,d,4,fifteen
c,2,?,5,g,3,eleven
d,1,e,4,b,?,seven
d,3,?,3,d,5,thirteen
c,2,c,8,b,8,draw
?,1,f,2,a,4,twelve
b,2,d,6,g,4,?
b,1,b,7,d,4,fifteen
d,?,a,5,g,1,six
b,1,a,1,d,?,fourteen
a,1,f,?,e,2,fifteen
d,3,b,7,d,7,thirteen
c,1,f,?,?,4,?
c,3,h,3,h,1,eight
d,1,e,5,?,7,fourteen
c,1,e,1,h,3,twelve
b,1,e,8,h,4,thirteen
c,2,g,8,a,1,one
d,2,b,3,h,5,eleven
d,2,h,6,e,5,thirteen
b,?,a,4,c,4,fourteen
c,2,a,4,d,8,twelve
c,2,d,7,a,2,two
c,?,h,8,h,2,twelve
d,2,f,5,f,6,draw
d,3,g,1,f,7,twelve
c,3,b,4,h,?,eight
d,3,g,3,g,2,draw
d,2,?,5,e,7,twelve
d,1,f,3,f,8,fourteen
d,2,g,1,g,5,thirteen
?,2,f,?,g,?,ten
c,2,e,6,h,1,eight
c,1,d,?,f,?,thirteen
d,3,h,7,b,7,eleven
d,2,e,7,h,3,eleven
b,1,d,2,f,5,fifteen
b,2,h,4,?,?,fourteen
d,?,b,5,h,2,eight
a,1,d,2,g,1,seven
c,2,b,4,a,4,draw
c,2,b,7,h,6,thirteen
?,1,a,5,h,8,twelve
d,3,e,4,g,7,?
d,1,b,6,f,7,thirteen
d,1,c,7,a,1,nine
d,4,g,5,f,3,ten
c,2,f,5,g,8,nine
d,1,a,?,f,3,thirteen
d,3,g,6,f,?,?
?,2,e,8,h,7,twelve
c,2,a,7,g,1,eight
d,2,b,5,c,6,draw
a,1,a,6,c,?,twelve
d,1,f,3,h,7,eleven
d,3,e,7,c,5,twelve
c,3,e,5,g,4,ten
d,1,h,7,c,4,fourteen
a,1,d,6,f,4,sixteen
c,1,f,?,?,3,twelve
d,3,h,4,e,6,twelve
d,?,e,?,b,6,thirteen
b,1,f,6,a,6,fourteen
c,2,e,3,?,8,twelve
c,2,a,8,f,8,twelve
a,?,c,3,g,1,nine
d,4,d,5,f,3,nine
d,4,d,?,h,5,nine
d,1,e,4,d,?,draw
d,1,e,4,b,3,seven
c,2,b,5,f,3,?
d,3,b,6,a,7,draw
c,1,d,3,e,6,fourteen
d,1,f,5,a,?,eight
c,1,h,5,e,3,thirteen
c,3,f,2,e,5,thirteen
b,2,g,8,h,5,ten
c,1,f,6,a,8,?
?,1,c,6,b,7,draw
c,1,d,5,a,?,two
c,3,a,5,h,7,eleven
a,1,c,3,c,1,ten
d,2,a,1,b,1,draw
a,1,h,4,f,4,fifteen
d,4,g,7,c,2,eight
c,2,a,5,h,7,twelve
c,1,h,1,c,?,fourteen
c,2,a,8,a,1,zero
b,1,b,2,?,4,thirteen
b,1,e,7,e,2,?
d,2,d,7,h,6,twelve
c,2,f,2,c,8,thirteen
c,3,f,8,h,7,eleven
d,2,g,6,b,3,thirteen
d,1,c,7,g,2,ten
d,1,h,6,f,4,fourteen
c,1,a,2,g,7,fourteen
c,3,h,?,g,7,twelve
d,1,e,3,h,8,eleven
d,1,g,6,f,7,draw
c,1,h,2,b,?,fourteen
a,1,h,?,h,8,draw
d,3,e,5,h,5,nine
c,3,d,1,f,4,thirteen
?,4,b,6,e,1,nine
d,?,a,3,a,2,draw
d,3,f,8,b,2,six
d,2,c,7,c,4,fourteen
d,3,e,7,f,3,?
d,2,g,2,f,4,thirteen
?,3,?,5,f,3,eleven
b,1,a,3,b,?,draw
d,1,h,2,c,?,thirteen
d,3,e,4,g,1,seven
b,1,f,6,b,3,fourteen
b,1,d,7,e,2,fifteen
d,1,h,?,a,2,?
d,1,b,6,c,3,fifteen
c,1,e,1,f,6,thirteen
b,1,b,8,f,8,fourteen
b,1,c,5,f,7,fourteen
c,?,d,?,e,1,twelve
c,1,b,5,b,3,fourteen
d,1,c,4,b,7,?
d,2,c,4,a,6,eight
d,1,c,?,f,4,fourteen
c,1,c,?,?,7,draw
c,1,c,4,e,?,?
c,2,e,7,g,?,twelve
d,?,f,4,b,2,seven
b,2,d,6,f,4,fifteen
b,1,?,1,h,5,?
a,?,c,6,e,2,sixteen
d,1,f,7,e,5,?
d,2,a,8,d,6,thirteen
d,1,a,4,b,3,draw
c,1,h,8,f,5,fourteen
c,2,f,7,e,3,fourteen
d,?,a,7,a,2,eleven
d,2,a,1,d,8,thirteen
b,2,d,2,h,?,thirteen
d,4,h,?,b,1,eight
b,2,h,8,h,1,twelve
c,1,f,6,f,8,thirteen
b,?,?,4,g,6,fourteen
d,2,b,3,c,5,thirteen
d,2,e,5,?,1,four
c,1,a,5,f,5,thirteen
d,4,b,4,f,?,nine
?,2,a,4,a,?,draw
?,2,f,6,e,5,draw
b,1,h,6,a,3,twelve
d,3,c,8,b,1,five
d,2,h,4,e,7,thirteen
?,2,?,4,f,1,eight
b,1,?,2,g,6,fourteen
d,?,a,8,f,3,fourteen
d,2,f,7,b,8,nine
d,2,c,5,a,5,?
b,2,b,?,d,3,fourteen
c,?,g,6,f,3,fifteen
b,2,a,7,g,1,nine
c,2,e,8,f,8,draw
?,2,c,1,f,3,fourteen
b,2,h,3,f,5,fifteen
c,3,e,1,h,8,eleven
b,1,g,4,b,5,fourteen
d,2,d,7,h,5,twelve
d,4,f,3,h,3,ten
b,1,b,7,d,6,fifteen
c,1,d,?,c,3,thirteen
b,1,e,7,f,5,fourteen
d,4,d,6,e,2,ten
d,3,?,?,f,8,twelve
b,1,d,6,g,5,sixteen
d,2,e,8,?,2,five
c,1,d,5,a,7,twelve
d,4,f,3,f,4,draw
c,2,f,1,b,8,eleven
d,3,d,1,f,3,twelve
d,3,d,6,b,6,ten
c,1,e,3,a,7,?
c,1,a,5,f,2,eleven
b,2,c,1,e,4,fourteen
d,1,b,5,g,5,thirteen
d,3,f,1,a,5,ten
d,3,b,8,d,6,twelve
c,1,c,8,f,8,fourteen
c,1,g,5,f,5,draw
a,1,?,8,h,?,fourteen
d,?,d,4,h,6,thirteen
d,1,b,4,c,3,draw
c,1,f,3,c,8,fourteen
d,4,?,?,b,1,eight
d,3,a,?,h,4,nine
?,3,a,7,g,5,twelve
c,?,e,3,h,5,thirteen
b,2,d,7,d,3,fourteen
d,3,a,7,a,5,?
b,1,b,4,?,7,fourteen
c,1,c,8,a,?,ten
c,2,c,3,f,6,fourteen
c,2,h,6,b,5,thirteen
b,1,e,2,h,4,thirteen
d,2,?,?,a,6,twelve
d,1,a,6,b,4,?
c,?,a,5,d,7,?
?,1,g,5,d,7,fourteen
c,3,g,3,g,5,fourteen
b,2,?,1,?,5,fourteen
b,1,b,5,c,8,fourteen
b,1,a,4,?,4,draw
d,3,b,3,d,6,thirteen
c,1,f,6,a,5,fourteen
d,2,f,8,d,4,fourteen
d,3,e,7,b,5,?
c,1,b,5,f,1,nine
b,1,g,4,f,?,draw
c,2,c,1,d,4,fourteen
b,1,?,7,b,3,?
d,?,b,?,d,4,thirteen
?,1,g,7,?,4,fifteen
b,2,h,?,?,?,twelve
d,4,d,3,h,4,nine
c,3,d,2,?,4,twelve
d,4,a,7,h,?,seven
d,3,c,6,g,8,ten
d,1,c,3,?,8,fourteen
c,1,f,1,h,6,eleven
c,2,h,2,g,8,thirteen
d,2,d,6,?,4,fourteen
c,1,e,8,h,4,twelve
d,1,?,?,f,2,eleven
d,3,d,7,e,6,draw
c,1,h,5,g,7,fourteen
d,1,a,5,e,5,thirteen
d,1,d,5,a,7,twelve
d,4,e,3,g,6,eleven
b,1,a,1,e,1,?
c,1,a,2,f,3,fourteen
d,?,a,5,d,5,thirteen
d,3,?,7,f,?,eight
c,1,b,2,c,?,fifteen
d,1,h,6,b,1,five
d,2,d,8,g,2,eight
d,3,e,6,?,4,?
c,1,d,8,h,5,twelve
b,1,e,4,f,4,draw
b,1,g,3,h,8,?
?,1,g,5,d,6,fourteen
b,2,d,3,e,?,eight
d,1,g,3,b,8,twelve
b,1,?,3,g,4,fifteen
d,4,f,3,g,3,draw
d,2,b,2,b,1,draw
b,1,?,?,c,6,fourteen
d,3,g,4,h,4,draw
d,4,b,6,g,?,nine
d,3,c,1,d,5,?
d,3,f,?,?,5,twelve
c,2,a,3,h,4,thirteen
c,1,a,4,g,2,eight
c,2,h,7,a,8,nine
d,1,h,1,g,3,fourteen
b,2,a,1,e,?,ten
d,4,c,6,d,1,eight
a,1,h,3,?,7,fourteen
d,2,e,7,h,5,eleven
a,1,h,8,c,2,fourteen
c,3,h,5,g,1,ten
b,1,e,?,e,8,thirteen
b,1,g,4,?,8,ten
d,1,a,8,b,5,fourteen
c,1,?,?,e,4,fourteen
d,1,a,7,d,?,fourteen
c,1,b,1,b,5,fourteen
d,1,a,6,e,5,fourteen
c,1,f,7,e,7,draw
a,1,e,7,h,7,fifteen
?,3,c,2,a,4,nine
c,3,e,7,h,5,eleven
c,1,f,4,f,5,draw
b,1,g,7,f,4,fifteen
d,3,c,3,e,1,?
a,?,g,7,?,?,draw
c,?,g,3,g,1,eight
b,2,h,3,f,1,nine
d,4,c,2,g,?,eleven
d,3,a,1,a,5,ten
?,?,b,3,h,7,?
?,?,b,8,e,5,thirteen
b,1,e,5,h,2,twelve
b,2,h,4,?,3,eleven
d,1,b,1,f,2,eleven
c,1,f,7,g,7,draw
d,1,a,1,h,8,thirteen
c,2,f,?,e,?,fourteen
c,2,b,5,a,?,six
c,3,g,7,h,?,draw
b,1,?,6,d,?,fifteen
c,3,?,?,b,1,?
?,2,e,6,h,5,twelve
d,4,f,2,g,6,?
d,2,?,2,a,7,eleven
b,1,d,5,h,7,thirteen
c,1,f,3,f,6,fifteen
d,2,e,?,a,4,twelve
b,1,b,3,c,?,fifteen
c,1,h,1,d,3,fourteen
b,1,f,1,f,8,fourteen
c,1,a,1,d,6,fourteen
a,1,h,2,h,4,fifteen
c,1,g,5,e,6,?
d,3,h,4,g,3,draw
c,2,f,1,d,5,fourteen
c,1,?,8,g,4,eleven
d,4,f,6,f,4,?
b,1,b,7,e,1,ten
d,4,g,?,f,2,ten
b,1,d,7,a,8,?
c,1,f,7,g,?,ten
b,1,g,4,e,1,eleven
b,1,e,4,?,5,fourteen
c,2,e,3,h,8,twelve
d,1,c,8,d,5,fifteen
c,2,a,5,e,2,ten
d,4,g,5,h,?,five
d,1,h,4,a,?,five
c,2,h,8,?,2,eleven
c,1,?,1,e,2,thirteen
c,2,e,3,e,4,draw
d,1,?,?,b,8,fourteen
d,1,g,2,g,1,draw
a,1,c,5,e,1,fourteen
c,3,?,6,c,1,two
c,2,h,3,d,6,thirteen
a,1,h,6,g,5,draw
b,?,?,1,e,3,fifteen
a,1,a,7,f,5,fifteen
d,4,g,5,h,5,draw
c,2,a,3,c,7,thirteen
d,1,?,4,h,5,fourteen
c,?,f,5,f,3,thirteen
?,?,c,?,g,?,fifteen
b,?,g,?,h,2,ten
d,1,d,6,d,3,fifteen
d,4,e,5,e,1,eight
d,1,e,6,e,8,thirteen
d,3,g,7,?,4,thirteen
b,2,a,5,d,3,thirteen
d,4,e,7,h,2,eight
d,?,a,3,c,2,seven
c,?,b,7,a,3,eight
d,3,c,8,d,8,?
c,1,g,1,b,3,fourteen
c,1,c,7,d,5,fifteen
?,1,a,?,b,5,draw
d,1,b,5,b,6,draw
a,?,a,6,?,1,ten
d,3,a,2,g,6,twelve
d,1,d,7,f,7,?
c,2,h,1,f,2,eleven
b,1,f,3,f,6,sixteen
c,2,e,1,d,6,twelve
b,1,g,3,c,7,fourteen
d,3,h,2,a,2,six
a,1,e,1,?,6,thirteen
d,4,a,6,d,2,eight
b,1,h,4,g,7,fourteen
c,?,f,3,h,6,eleven
d,2,b,1,h,8,eleven
b,1,?,1,e,?,fourteen
?,1,h,3,e,1,eight
c,1,?,7,b,8,draw
d,?,e,6,d,8,twelve
c,1,h,8,d,7,fourteen